
// Vars ==========================
:root{
  --white: #ffffff;
  --black: #121212;
  --green:#49aa26;
  --light-green:#3dd705;
  --expense:#e92929;
  --main-font-color:#363f5f;
  --main-color: var(--white);
  --table-color: var(--white);
  --header-bg-color:#2d4a22;
  --bg-color: #f0f2f5;
  
  @media (prefers-color-scheme: light) {

  }

  @media (prefers-color-scheme: dark) {
    --main-font-color:#f0f2f5;
    --main-color: var(--black);
    --table-color: var(--black);
    --header-bg-color:#30215c;
    --bg-color: #1f1b24;
  }
}


// Global ==========================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 93.75%;

  @media (min-width: 800px) {
    font-size: 87.5%;
  }
}

body {
  background: var(--bg-color);
}

label, small {
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}
// Titles ==========================
h2 {
  color: var(--main-font-color);
  font-weight: normal;
  margin: 3.2rem 0 .8rem 0;
}

// Links & Buttons ==========================
a {
  text-decoration: none;
  color: var(--main-font-color);

  &:hover {
    text-decoration: underline;
  }

  &.new-transaction {
    color: var(--green);
    transition: color .3s;
    text-decoration: none;

    &:hover {
      color: var(--light-green);
    }
  }
}

.button {
  display: inline-block;
  margin-bottom: .8rem;
}

button {
  width: 100%;
  height: 3.125rem;
  border: none;
  border-radius: .25rem;
  color: var(--main-font-color);
  cursor: pointer;

}

// Header ==========================
header {
  background: var(--header-bg-color);
  padding: 2rem 0 10rem;
  text-align: center;

  #header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "logo" "toggle";
    gap: 1rem;

    @media (min-width: 800px) {
      grid-template-columns: repeat(3,1fr);
      grid-template-areas: "null logo toggle";
    }

    #logo {
      grid-area: logo;
      justify-self: center;
    }

    #toggle-theme-button{
      color: var(--white);
      grid-row: 2;
      width: fit-content;
      height: fit-content;
      grid-area: toggle;
      justify-self: center;
      background: transparent;
      border: 2px solid var(--white);
      padding: .25rem;
      border-radius: .25rem;
      cursor: pointer;
      transition: opacity .3s;

      @media(min-width: 800px) {
        justify-self: end;
      }

      &:hover {
        opacity: .8;
      }
    }
  }
}

// Balance ==========================
#balance {
  margin-top: -8rem;
  h2 {
    color: var(--white);
    margin-top: 0;
  }

  @media (min-width: 800px) {
    display: flex;
    gap: 2rem;
  }
}

// Cards ==========================
.card {
  color: var(--main-font-color);
  background: var(--main-color);
  border-radius: 0.25rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  flex-basis: 100%;

  h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  p {
    font-size: 2rem;
    line-height: 3rem;
  }

  &.total {
    color: var(--white);
    background: var(--green);
  }
}

// Table =========================
#table-container {
  overflow-x: auto;

  #data-table {
    width: 100%;
    border-spacing: 0 .5rem;
    color: var(--main-font-color);
  
    tbody tr{
      opacity: .7;
    }
  
    tr:hover {
      opacity: 1;
    }
  
    th, td {
      background-color: var(--table-color);
      padding: 1rem 2rem;
  
      &:first-child{
        border-radius: .25rem 0 0 0.25rem;
      }
  
      &:last-child {
        border-radius: 0 .25rem 0.25rem 0;
      }
    }
  
    th {
      font-weight: normal;
      text-align: left;
    }

    td {
      &.description {
        color: var(--main-font-color);
      }

      &.income {
        color: var(--green);
      }

      &.expense {
        color: var(--expense);
      }

      img[data-remove] {
        cursor: pointer;
      }
    }
  }
  
}

// Modal ==========================
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;

  &.modal--active {
    opacity: 1;
    visibility: visible;
    z-index: 1;

    & > .modal {
      transform: scale3d(1, 1, 1);
    }
  }

  .modal {
    width: min(90vw, 500px);
    background-color: var(--bg-color);
    padding: 2.4rem;
    position: relative;
    z-index: 2;
    transform: scale3d(.7, .7, 1);
    transition: all .3s;
  }

  #form {
    max-width: 500px;

    h2 {
      margin-top: 0
    }

    .form-group {
      margin-top: .8rem;
      input {
        width: 100%;
        border: none;
        border-radius: .2rem;
        padding: .8rem;
        &:focus {
          outline: 1px solid rgba(0, 0, 0, .2);
        }
      }

      small {
        color: var(--main-font-color);
        margin-top: .8rem;
        opacity: .4;
      }

      &.actions {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          width: 48%;
          transition: .3s;

          &:hover {
            opacity: .8;
          }

          &.cancel {
            background: var(--expense);
            color: var(--white);
          }

          &.submit {
            background: var(--green);
            color: var(--white);
          }
        }
      }
    }
  }
}
// Footer ==========================
footer{
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--main-font-color);
  opacity: .6;
}